
### host
@hostname = api.example.com
@port = 8080
@host = http://{{hostname}}:{{port}}

@contentType = application/json

### Get
GET {{host}}/comments HTTP/1.1
    ?page=2
    &pageSize=10 

### Post json
POST {{host}}/comments HTTP/1.1
content-type: {{contentType}}
Authorization: token xxx

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

### Post x-www-form-urlencoded
POST {{host}}/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=foo
&password=bar

### POST multipart/form-data

POST {{host}}/user/upload
Content-Type: multipart/form-data; boundary=----WebKi